include:
  - local: .gitlab/ci/precommix.gitlab-ci.yml
  - local: .gitlab/ci/docker.gitlab-ci.yml
  - local: .gitlab/ci/workflows.gitlab-ci.yml

variables:
  DIRENV_USE_FLAKE_ARGS: .#ci
  GIT_SUBMODULE_STRATEGY: recursive

.compile:
  extends: .nix:direnv
  artifacts:
    paths:
      - public
  script:
    - mkdir public
    - hugo

# TODO Make pre-commit push back formatted changes automatically
precommix:pre-commit:
  allow_failure: true

preview:
  extends: .compile
  stage: test
  variables:
    HUGO_BUILDFUTURE: "true"
    HUGO_DISQUSSHORTNAME: recallstack-demo
    HUGO_RELATIVEURLS: "true"
    HUGO_UGLYURLS: "true"
  except:
    - main
  artifacts:
    expose_as: public
    paths:
      - public/

pages:
  extends: .compile
  stage: deploy
  needs: [] # Pre-commit will almost always fail, and I don't care
  variables:
    HUGO_BASEURL: https://www.recallstack.icu/
    HUGO_GOOGLEANALYTICS: UA-127635941-1
  only:
    - main
