# General info and settings
title: RecallStack
permalinks:
  post: /:year/:month/:day/:slug
disqusShortname: recallstack
enableRobotsTXT: true
markup:
  goldmark:
    renderer:
      unsafe: true

# Languages
defaultContentLanguage: es
languageCode: es-es
languages:
  es:
    languageName: Español
    weight: 20
    menu:
      header:
        - url: /blog/
          name: blog
          weight: 1
        - url: /portafolio/
          name: Portafolio
          weight: 25
        - url: /buscar/
          name: Buscar
          weight: 30
  en:
    languageName: English
    weight: 30
    menu:
      header:
        - url: /blog/
          name: blog
          weight: 1
        - url: /portfolio/
          name: Portfolio
          weight: 25
        - url: /search/
          name: Search
          weight: 30
    params:
      About: >
        Hello. My name is Jairo Llopis, and I'm a developer.

        This blog is mainly to take note of stuff that I could need in the future, but
        if you can benefit from it too, cool!

        My specialities are Linux, Python and Odoo.

# Theme configuration
theme: nix
params:
  author: Jairo Llopis

  # Nix theme config
  Name: "RecallStack"
  HeaderUsername: "yajo"
  HeaderHostname: "recallstack.icu"
  About: >
    Hola. Me llamo Jairo Llopis, y soy desarrollador.

    Este blog me sirve principalmente para anotar cosas que me pueden hacer falta en el
    futuro, pero si a ti también te sirve algo, ¡genial!

    Mis especialidades son Linux, Python, y Odoo.
  Favicon: https://github.com/Yajo.png
  ProfilePicture: "https://github.com/Yajo.png"

  # Social IDs
  StackExchangeID: 1583560
  StackOverflowID: 1468388
  TwitterID: __yajo
  GithubID: Yajo
  GitlabId: yajoman
