{
  "cSpell.language": "es-ES",
  "cSpell.overrides": [
    {
      "filename": ["*.en.*"],
      "language": "en-US"
    }
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "cSpell.words": [
    "Fedora",
    "Flathub",
    "Silverblue",
    "Virtualizaci",
    "Virtualización",
    "distro",
    "n",
    "ostree"
  ]
}
