include:
  - local: .gitlab/ci/nix.gitlab-ci.yml

precommix:pre-commit:
  extends:
    - .nix:direnv
  variables:
    PRE_COMMIT_HOME: $CI_PROJECT_DIR/.cache/pre-commit
  needs: []
  rules:
    - if:
        $CI_PIPELINE_SOURCE == "push" || $CI_PIPELINE_SOURCE == "merge_request_event" ||
        $CI_PIPELINE_SOURCE == "external_pull_request_event"
      changes:
        - "**/*"
  script:
    - git config --global --add safe.directory "$CI_PROJECT_DIR"
    - pre-commit run --all-files --color=always --show-diff-on-failure
  after_script:
    - cat $PRE_COMMIT_HOME/pre-commit.log || true
    - rm -f $PRE_COMMIT_HOME/pre-commit.log

precommix:commitizen:
  extends:
    - .nix:direnv
  needs: []
  rules:
    - if: $CI_MERGE_REQUEST_TARGET_BRANCH_NAME
  script:
    - git fetch origin $CI_MERGE_REQUEST_TARGET_BRANCH_NAME --depth=${GIT_DEPTH:-20}
    - cz check --rev-range origin/$CI_MERGE_REQUEST_TARGET_BRANCH_NAME..HEAD
